<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>DockerProject</title>
</head>

<body>
    <div class="form">
        <form method="post" action="verif_formulaire.php">

            <div class="title">Projet Docker</div>
            <div class="subtitle">Mot de passe: 2 chiffres puis 6 lettres</div>
            <div class="input-container ic1">
                <input id="prenom" name='prenom' class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="prenom" class="placeholder">Prénom</label>
            </div>
            <div class="input-container ic2">
                <input id="nom" name='nom' class="input" type="text" placeholder=" " />
                <div class="cut"></div>
                <label for="nom" class="placeholder">Nom</label>
            </div>
            <div class="input-container ic2">
                <input id="email" name="email" class="input" type="text" placeholder=" " />
                <div class="cut cut-short"></div>
                <label for="email" class="placeholder">Email</label>
            </div>
            <div class="input-container ic2">
                <input id="mdp" name="mdp" class="input" type="text" placeholder=" " />
                <div class="cut cut-short"></div>
                <label for="mdp" class="placeholder">Mot de Passe</label>
            </div>
            <button type="text" class="submit">Envoyer</button>


        </form>
        <a href="index.php"><button type="text" class="submit">Affichage des utilisateurs</button></a>
    </div>
</body>

</html>